<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Objective Review</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <script type ="text/javascript" src = "js/javascript.js"></script>
    <body>
        <article id="input">
            <p>Select the json file named "questions.json"</p>
            <input type="file" id="files" name="files[]" single/>
        </article>
        <article id="output">

        </article>
    </body>
</html>